<html>

	<head>
		<title>My first styled page</title>
  		<style type="text/css">
  		body {
  		  	padding-left: 11em;
  		  	font-family: Georgia, "Times New Roman",
  		  		Times, serif;
    		color: black;
    		background-color: #F8F8F8  }
    	 u1.navbar {
    	   	list-style-type: none;
    	   	padding: 0;
    	   	margin: 0;
    	   	position: absolute;
    	   	top: 2em;
    	   	left: 1em;
    	   	width: 9 em;
    	   }
    	h1 {font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;}
    	ul.navbar li {
    		background: white;
    		margin: 0.5em 0;
   		 	padding: 0.3em;
    		border-right: 1em solid black }
  		ul.navbar a {
    	text-decoration: none }
    	a:link {
    		color: blue;
    		a:visited {
    			color: purple;
    		}
  		a:link {
    	color: blue }
  		a:visited {
    	color: purple }

      	address {
    	margin-top: 1em;
    	padding-top: 1em;
    	border-top: thin dotted }
  		  </style>
	</head>

	<body>

	<ul class="navbar">
  		<li><a href="index.html">Are you listening?</a>
  		<li><a href="musings.html">Who am I?</a>
 		 <li><a href="town.html"></a>
		<li><a href="links.html"></a>
	</ul>
		
	<h1>Weclome to my website!<h1>
	<p> Welcome to my styled page!
	<p> I like it a lot.
	<p> It's nice.

	</body>
</html>